/* Consoul TUI - Dracula Theme
 * Popular dark theme with purple and pink accents
 * Based on: https://draculatheme.com/
 */

/* Color palette */
$surface: #282A36;
$surface-lighten-1: #44475A;
$surface-darken-1: #1E1F28;

$primary: #BD93F9;     /* Purple */
$secondary: #8BE9FD;   /* Cyan */
$accent: #F1FA8C;      /* Yellow */
$success: #50FA7B;     /* Green */
$warning: #FFB86C;     /* Orange */
$error: #FF5555;       /* Red */

$text: #F8F8F2;        /* Off-white */
$text-muted: #6272A4;  /* Blue-gray */

$panel: #282A36;       /* Same as surface */
