/* Consoul TUI - Binary Slate Dark Theme
 * Official Consoul dark theme based on brand color palette
 * Colors: Binary Slate (#3D3D3D), Sky Blue (#0085CC), Pure White (#FFFFFF)
 */

/* Color palette */
$surface: #2A2A2A;         /* Darker than Binary Slate for depth */
$surface-lighten-1: #3D3D3D; /* Binary Slate - elevated surfaces */
$surface-darken-1: #1E1E1E;  /* Very dark gray - depth */

$primary: #0085CC;         /* Sky Blue - innovation and trust */
$secondary: #5A9FD4;       /* Lighter Sky Blue - secondary actions */
$accent: #44385E;          /* Sky Blue - highlights */
$success: #28A745;         /* Green - success states */
$warning: #FFC107;         /* Amber - warnings */
$error: #DC3545;           /* Red - errors */

$text: #FFFFFF;            /* Pure White - main text */
$text-muted: #9BA3AB;      /* Light gray - secondary text */

$panel: #3D3D3D;           /* Binary Slate - panels */
