/* Consoul TUI - Gruvbox Theme
 * Retro groove color scheme
 * Based on: https://github.com/morhetz/gruvbox
 */

/* Color palette */
$surface: #282828;
$surface-lighten-1: #3C3836;
$surface-darken-1: #1D2021;

$primary: #FB4934;     /* Red */
$secondary: #83A598;   /* Blue */
$accent: #FABD2F;      /* Yellow */
$success: #B8BB26;     /* Green */
$warning: #FE8019;     /* Orange */
$error: #FB4934;       /* Red (same as primary) */

$text: #EBDBB2;        /* Light cream */
$text-muted: #928374;  /* Gray */

$panel: #32302F;       /* Slightly lighter than surface */
